/*
Problem Description

You are given an N X N(where N = 2 or N = 3) 2D integer matrix A. You have to find the value of its determinant (det(A) or |A|).

image

image



Problem Constraints
N = 2 or N = 3

-100 <= A[i][j] <= 100



Input Format
First and only argument is a 2D integer matrix A.



Output Format
Return an integer denoting the value of |A|.



Example Input
Input 1:

 A = [[1, 2],
      [3, 4]]
Input 2:

 A = [[6, 1, 1],
      [4, -2, 5],
      [2, 8, 7]]


Example Output
Output 1:

 -2 
Output 2:

 -306 


Example Explanation
Explanation 1:

 |A| = 1 * 4 - 2 * 3 = 4 - 6 = -2
Explanation 2:

 |A| = 6 * ((-2) * 7 - 5 * 8) - 1 * (4 * 7 - 5 * 2) + 1 * (4 * 8 - (-2) * 2) = -306 
*/

int det(int a,int b,int c,int d)
{
    return ((a*d)-(b*c));
}
int Solution::solve(const vector<vector<int> > &A) {
    if(A.size()==2)
    {
        return det(A[0][0],A[0][1],A[1][0],A[1][1]);
    }
    else
    {
        int sum=0;
        for(int i=0;i<3;i++)
        {
            sum+=A[0][i]* det(A[1][(i+1)%3],A[1][(i+2)%3],A[2][(i+1)%3],A[2][(i+2)%3]);
        }
        return sum;
    }
    
}
