/*
Given a date string in the format Day Month Year, where:

Day is in the set {"1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", ..., "29th", "30th", "31st"}.
Month is in the set {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"}.
Year is in the inclusive range [1900, 3000].

Convert the date string to the format YYYY-MM-DD, where:

YYYY denotes the 4 digit year.
MM denotes the 2 digit month.
DD denotes the 2 digit day.
For example:

1st Mar 1984 → 1984-03-01
2nd Feb 2013 → 2013-02-02 4th Apr 1900 → 1900-04-04



Input Format

The only argument given is a String, a date in the above-mentioned format.
Output Format

Return a String, i.e date in YYYY-MM-DD format.
Constraints

The values of Day, Month, and Year are restricted to the value ranges specified above.
The given dates are guaranteed to be valid, so no error handling is necessary.
Sample Test 1

Input:
    A = "16th Mar 2068"
Output:
    2068-03-16
Sample Test 2

Input:
    A = "6th Jun 1933"
Output:
    1933-06-06
*/

string Solution::solve(string a) {
    unordered_map<string,string> mp;
    mp["Jan"]="-01-";
    mp["Feb"]="-02-";
    mp["Mar"]="-03-";
    mp["Apr"]="-04-";
    mp["May"]="-05-";
    mp["Jun"]="-06-";
    mp["Jul"]="-07-";
    mp["Aug"]="-08-";
    mp["Sep"]="-09-";
    mp["Oct"]="-10-";
    mp["Nov"]="-11-";
    mp["Dec"]="-12-";
    
    
    int l=a.length();
    int i=0;
    string day="";
    while((a[i]-'0')>=0 && (a[i]-'0')<=9)
    {
        day+=a[i];
        i++;
    }
    if(day.length()==1)
    {
        day.insert(0,"0");
    }
    
    while(a[i]!=' ')
        i++;
    i++;    
    //cout<<a[i]<<" "<<a[i+1]<<" "<<a[i+2]<<endl;
    string temp=a.substr(i,3);
    //temp+=a[i]+a[i+1]+a[i+2];
    
    string month=mp[temp];
   // cout<<temp<<" "<<month;
    
    i+=4;
    
    string year="";
    while(a[i])
    {
        year+=a[i];
        i++;
    }
    
    string ans=year+month+day;
    return ans;
}

