/*
Problem Description

Given an integer A, generate a square matrix filled with elements from 1 to A2 in spiral order.



Problem Constraints
1 <= A <= 1000



Input Format
First and only argument is integer A


Output Format
Return a 2-D matrix which consists of the elements in spiral order.



Example Input
Input 1:

1
Input 2:

2


Example Output
Output 1:

[ [1] ]
Output 2:

[ [1, 2], [4, 3] ]


Example Explanation
Explanation 1:

 
Only 1 is to be arranged.
Explanation 2:

1 --> 2
      |
      |
4<--- 3
*/

vector<vector<int> > Solution::generateMatrix(int A) {
    vector<vector<int> > vec( A , vector<int> (A, 0));
    
    int k=0,l=0;
    int n=A, m=A;
    int j=1;
    while(k<n && l<m)
    {
        for(int i=l;i<m;i++)
        {
            vec[k][i]=j;
            j++;
        }
        k++;
        for(int i=k;i<n;i++)
        {
            vec[i][m-1]=j;
            j++;
        }
        m--;
        for(int i=m-1;i>=l;i--)
        {
            vec[n-1][i]=j;
            j++;
        }
        n--;
        for(int i=n-1;i>=k;i--)
        {
            vec[i][l]=j;
            j++;
        }
        l++;
    }
    return vec;
}

