/*
Consecutive Numbers Sum

Problem Description

Given a positive integer A.

Return the number of ways it can be written as a sum of consecutive positive integers.



Problem Constraints

1 <= A <= 109



Input Format

The first and the only argument of input contains an integer, A.



Output Format

Return an integer, representing the answer as described in the problem statement.



Example Input

Input 1:

 A = 5
Input 2:

 A = 15


Example Output

Output 1:

 2
Output 2:

 4


Example Explanation

Explanation 1:

 The 2 ways are:
 => [5]
 => [2, 3]
Explanation 2:

 The 4 ways are:
 => [15]
 => [7, 8]
 => [4, 5, 6] 
 => [1, 2, 3, 4, 5]
 */
 
 int Solution::solve(int A) {
    /*
    N= x + (x+1) + (x+2) + (x+3) + ..... + (x+ k-1) k terms;

    N => xk + k*(k-1)/2

    xk => N - k*(k-1)/2;

    x = N - k*(k-1)/2;
        ---------------
	          k
		  
    eg: N= 15
	    k=1 => x= 15
	    k=2 => x= 7
	    k=3 => x= 4
	    k=4 => x= 9/4 not considered
	    k=5 => x= 1
	*/
	
    
    int k=1;
    int count=0;
    while((A-(k*(k-1))/2) > 0)
    {
        if((A-(k*(k-1))/2)%k==0)
            count++;
        k++;
    }
    return count;
}
