/*
Problem Description

Given an array A of size N. You will be given M queries to process. Each query will be of the form B[i][0] B[i][1].

If the subarray from B[i][0] to B[i][1] is non decreasing, the output should be 1 else output should be 0.

Return an array of integers answering each query.


Problem Constraints
1 <= N <= 105

1 <= A[i] <= 109

1 <= M <= 105

1 <= B[i][0], B[i][1] <= N


Input Format
First argument contains the array A.

Second argument contains B, denoting the queries.


Output Format
Return an array of integers consisting of 0 and 1


Example Input
Input :
A = [1, 7, 3, 4, 9]
B = [ 
      [1, 2], 
      [2, 4]
    ]


Example Output
Input :
[1, 0]


Example Explanation
Explanation :
Query 1: The subarray in the range [1, 2] is {1, 7} which is non-decreasing. Therefore, ans = 1
Query 2: The subarray in the range [2, 4] is {7, 3, 4, 9} which is not non-decreasing. Therefore, ans = 0
*/

vector<int> Solution::solve(vector<int> &A, vector<vector<int> > &B) {
    int n=A.size();
    int presum[n];
    int vec[n];
    

    vec[0]=1;
    for(int i=1;i<n;i++)
    {
        if(A[i-1] <= A[i])
            vec[i]=0;
        else
            vec[i]=1;
    }
    
    int sum=0;
    for(int i=0;i<n;i++)
    {
        sum+=vec[i];
        presum[i]=sum;
    }
    
    int q=B.size();
    
    /*for(int i=0;i<n;i++)
        cout<<vec[i]<<" ";
    cout<<endl;
    
    for(int i=0;i<n;i++)
        cout<<presum[i]<<" ";
    cout<<endl;
    */
    
    
    A.clear();
    for(int i=0;i<q;i++)
    {
        int left=B[i][0]-1;
        int right=B[i][1]-1;
        if(presum[left]==presum[right] && vec[left]>=vec[right])
            A.push_back(1);
        else
            A.push_back(0);
    }
    return A;
}

