/*


Problem Description

Given an array of integers A, calculate the sum of A [ i ] % A [ j ] for all possible i, j pairs. Return sum % (109 + 7) as an output.



Problem Constraints
1 <= length of the array A <= 105

1 <= A[i] <= 103



Input Format
The only argument given is the integer array A.



Output Format
Return a single integer denoting sum % (109 + 7).



Example Input
Input 1:

 A = [1, 2, 3]
Input 2:

 A = [17, 100, 11]


Example Output
Output 1:

 5
Output 2:

 61


Example Explanation
Explanation 1:

 (1 % 1) + (1 % 2) + (1 % 3) + (2 % 1) + (2 % 2) + (2 % 3) + (3 % 1) + (3 % 2) + (3 % 3) = 5

*/

int Solution::solve(vector<int> &A) {
    int n=A.size();
    int ma=A[0];
    
    for(int i=1;i<n;i++)
    {
        ma=max(ma,A[i]);
    }
    
    //we are doing this because A[i]<=1000
    int freq[ma+1]={0};
    
    for(int i=0;i<n;i++)
    {
        freq[A[i]]++;
    }
    
    long long int ans=0;
    long long int m=1000000007;
    for(int i=1;i<=ma;i++)
    {
        for(int j=1;j<=ma;j++)
        {
            ans=(ans+(freq[i]*freq[j]*(i%j))%m)%m;
        }
    }
    return ans;
}
