/*

Problem Description

Given two Integers A, B. You have to calculate (A ^ (B!)) % (1e9 + 7).

"^" means power ,

"%" means "mod", and

"!" means factorial.



Problem Constraints
1 <= A, B <= 5e5



Input Format
First argument is the integer A

Second argument is the integer B



Output Format
Return one integer, the answer to the problem



Example Input
Input 1:

A = 1
B = 1
Input 2:

A = 2
B = 2


Example Output
Output 1:

1
Output 2:

4


Example Explanation
Explanation 1:

 1! = 1. Hence 1^1 = 1.
Explanation 2:

 2! = 2. Hence 2^2 = 4.
 */
 
 long long int fastExpo(long long int A, long long int P, long long int B)
{
    if(P==0)
        return 1;
    
    if(P%2==0)
    {
        return fastExpo((A*A)%B, P/2, B);
    }
    else
    {
        return (A*fastExpo((A*A)%B, (P-1)/2, B))%B;
    }
}
int Solution::solve(int A, int B) {
    //A^(p-1) %P = 1 fermat's theorum
    // B! = K*(P-1) + rem
    // rem = B! % (P-1)
    // calculate it in O(B);
    long long int fact =1;
    long long int m=1000000007;
    for(long long int i=1;i<=B;i++)
    {
        fact=(fact*i)%(m-1);
    }
   
    //cout<<"fact : "<<fact<<endl;
    
    //A^(B!) = A^(K*(P-1) + rem) 
    // expand A^(P-1) * A^(P-1) ... k times * A^rem;
    //since each would be mod m
    //ans using fermat's theorum , they will be 1
    
    // A^(B!) => A^(rem)%m
    return fastExpo(A,fact,m);
}
